*{
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
}


.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50%;
  grid-auto-rows: 50%;
}

.name {
  font-size: 4rem;
  text-align: center;
  background-color: #bae3f4;
}

.about{
  background-color: #faf7c1;
  font-size: 2rem;
  padding: 10px;
  text-align: center;
}

.skills {
  text-align: center;
  background-color: #5bd0fc;
  display: grid;
  grid-template-rows:  70px 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header"
                        "ruby rails javascript"
                        "react redux css"


}

.contact {
  padding-top: 10px;
  display: flex;
  background-color: #e6e6ff;
  justify-content: space-around;
}

.medium{
  grid-area: medium;
}

.github{
  grid-area: github;
}

.linkedin{
  grid-area: linkedin;
}
#skills-header{
  grid-column: span 2;
  grid-row: 1;
  margin: auto;
  text-align: center;
  grid-area: header;
}

.skill-item {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  /*border: 2px solid black;*/
}

.skill-item-content{
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: -50%;
}

.ruby {
  grid-area: ruby

}

.rails {
  grid-area: rails
}

.javascript {
  grid-area: javascript
}

.react {
  grid-area: react
}

.redux {
  grid-area: redux;
}

.css {
  grid-area: css;
}

.projects-wrapper{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr repeat(3, 1fr);
  background-color: #a9f6d6
}

.project{
  text-align: center;
  height: 50px;
  border-top: 1px solid black;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  right: 200%;
  bottom: 0;
  left: -100%;
  background: rgba(0,0,0,0.5);
  color: #fff;
  overflow: hidden;
  text-align: center;
  width: 100%;
  -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}

.project:hover .overlay{
  right: 0;
  left: 0;
}


#projects-header{
  text-align: center
}

@media (min-width: 768px){
  .wrapper {
    display: grid;
    grid-template-columns: 1.4fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    height: 100vh;
  }

  .name {
    font-size: 4rem;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1;
  }

  .skills {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1;
    background-color: coral;
    display: grid;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black
  }
}
